testdata/database_tables/filmshow_seat.csv (before)
"filmshow_id","seat_id","reserved"
143,4,false
143,5,false
143,6,false
143,7,false
143,8,false
143,9,false
143,10,false
143,11,false
143,12,false
143,13,false
143,14,false
143,15,false
143,16,false
143,17,false
143,18,false
143,19,false
143,20,false
144,21,false
144,22,false
144,23,false
144,24,false
144,25,false
144,26,false
144,27,false
144,28,false
144,29,false
144,30,false
144,31,false
144,32,false
144,33,false
144,34,false
144,35,false
144,36,false
145,37,false
145,38,false
145,39,false
145,41,false
145,42,false
145,43,false
145,44,false
145,46,false
145,47,false
145,48,false
145,49,false
145,50,false
145,51,false
145,52,false
145,53,false
145,54,false
145,55,false
145,56,false
145,59,false
145,60,false
146,1,false
146,2,false
146,3,false
146,4,false
146,5,false
146,6,false
146,7,false
146,8,false
146,9,false
146,10,false
146,11,false
146,12,false
146,13,false
146,14,false
146,15,false
146,16,false
146,17,false
146,18,false
146,19,false
146,20,false
147,37,false
147,38,false
147,39,false
147,40,false
147,41,false
147,42,false
147,43,false
147,44,false
147,45,false
147,46,false
147,47,false
147,48,false
147,49,false
147,50,false
147,51,false
147,52,false
147,53,false
147,54,false
147,55,false
147,56,false
147,57,false
147,58,false
147,59,false
147,60,false
148,1,false
148,2,false
148,3,false
148,4,false
148,5,false
148,6,false
148,7,false
148,8,false
148,9,false
148,10,false
148,11,false
148,12,false
148,13,false
148,14,false
148,15,false
148,16,false
148,17,false
148,18,false
148,19,false
148,20,false
149,21,false
149,22,false
149,23,false
149,24,false
149,25,false
149,26,false
149,27,false
149,28,false
149,29,false
149,30,false
149,31,false
149,32,false
149,33,false
149,34,false
149,35,false
149,36,false
150,37,false
150,38,false
150,39,false
150,40,false
150,41,false
150,42,false
150,43,false
150,44,false
150,45,false
150,46,false
150,47,false
150,48,false
150,49,false
150,50,false
150,51,false
150,52,false
150,53,false
145,45,true
145,58,true
143,1,true
143,2,true
143,3,true
150,54,false
150,55,false
150,56,false
150,57,false
150,58,false
150,59,false
150,60,false
151,1,false
151,2,false
151,3,false
151,4,false
151,5,false
151,6,false
151,7,false
151,8,false
151,9,false
151,10,false
151,11,false
151,12,false
151,13,false
151,14,false
151,15,false
151,16,false
151,17,false
151,18,false
151,19,false
151,20,false
152,2,false
152,3,false
152,4,false
152,5,false
152,6,false
152,7,false
152,8,false
152,9,false
152,10,false
152,11,false
152,12,false
152,13,false
152,15,false
152,16,false
152,18,false
152,19,false
152,20,false
152,1,true
152,14,true
152,17,true
145,40,true
145,57,true

testdata/database_tables/filmshow_seat.csv (after)
"filmshow_id","seat_id","reserved"
143,4,false
143,5,false
143,6,false
143,7,false
143,8,false
143,9,false
143,10,false
143,11,false
143,12,false
143,13,false
143,14,false
143,15,false
143,16,false
143,17,false
143,18,false
143,19,false
143,20,false
144,21,false
144,22,false
144,23,false
144,24,false
144,25,false
144,26,false
144,27,false
144,28,false
144,29,false
144,30,false
144,31,false
144,32,false
144,33,false
144,34,false
144,35,false
144,36,false
145,37,false
145,38,false
145,39,false
145,41,false
145,42,false
145,43,false
145,44,false
145,46,false
145,47,false
145,48,false
145,49,false
145,50,false
145,51,false
145,52,false
145,53,false
145,54,false
145,55,false
145,56,false
145,59,false
145,60,false
146,1,false
146,2,false
146,3,false
146,4,false
146,5,false
146,6,false
146,7,false
146,8,false
146,9,false
146,10,false
146,11,false
146,12,false
146,13,false
146,14,false
146,15,false
146,16,false
146,17,false
146,18,false
146,19,false
146,20,false
147,37,false
147,38,false
147,39,false
147,40,false
147,41,false
147,42,false
147,43,false
147,44,false
147,45,false
147,46,false
147,47,false
147,48,false
147,49,false
147,50,false
147,51,false
147,52,false
147,53,false
147,54,false
147,55,false
147,56,false
147,57,false
147,58,false
147,59,false
147,60,false
148,1,false
148,2,false
148,3,false
148,4,false
148,5,false
148,6,false
148,7,false
148,8,false
148,9,false
148,10,false
148,11,false
148,12,false
148,13,false
148,14,false
148,15,false
148,16,false
148,17,false
148,18,false
148,19,false
148,20,false
149,21,false
149,22,false
149,23,false
149,24,false
149,25,false
149,26,false
149,27,false
149,28,false
149,29,false
149,30,false
149,31,false
149,32,false
149,33,false
149,34,false
149,35,false
149,36,false
150,37,false
150,38,false
150,39,false
150,40,false
150,41,false
150,42,false
150,43,false
150,44,false
150,45,false
150,46,false
150,47,false
150,48,false
150,49,false
150,50,false
150,51,false
150,52,false
150,53,false
145,45,false
145,58,false
143,1,false
143,2,false
143,3,false
150,54,false
150,55,false
150,56,false
150,57,false
150,58,false
150,59,false
150,60,false
151,1,false
151,2,false
151,3,false
151,4,false
151,5,false
151,6,false
151,7,false
151,8,false
151,9,false
151,10,false
151,11,false
151,12,false
151,13,false
151,14,false
151,15,false
151,16,false
151,17,false
151,18,false
151,19,false
151,20,false
152,2,false
152,3,false
152,4,false
152,5,false
152,6,false
152,7,false
152,8,false
152,9,false
152,10,false
152,11,false
152,12,false
152,13,false
152,15,false
152,16,false
152,18,false
152,19,false
152,20,false
152,1,false
152,14,false
152,17,false
145,40,false
145,57,false

testdata/database_tables/filmshow_seat.csv (diff)
@@ -149,11 +149,11 @@
 150,51,false
 150,52,false
 150,53,false
-145,45,true
-145,58,true
-143,1,true
-143,2,true
-143,3,true
+145,45,false
+145,58,false
+143,1,false
+143,2,false
+143,3,false
 150,54,false
 150,55,false
 150,56,false
@@ -198,8 +198,8 @@
 152,18,false
 152,19,false
 152,20,false
-152,1,true
-152,14,true
-152,17,true
-145,40,true
-145,57,true
+152,1,false
+152,14,false
+152,17,false
+145,40,false
+145,57,false
